<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ListView
            android:id="@+id/lv_contact"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_search"
            android:layout_margin="16dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_addc" />


</RelativeLayout>
